<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.husen.motionqrscanner.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SurfaceView
                android:id="@+id/camera"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                />
            <TextView
                android:id="@+id/warning"
                android:layout_below="@id/camera"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning"

                />

            <Button
                android:id="@+id/simpan"
                android:layout_centerHorizontal="true"
                android:text="Simpan Absensi"
                android:layout_below="@id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/lihat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Peserta Open Mind"
                android:layout_below="@id/simpan"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
